# member-management-evolution

./: README.md  build.gradle  settings.gradle
docs/: INSTRUCTIONS.md  JSON-WEB-TOKEN.md  SECURITY.md
src/main/java/com/authplayground/: AuthPlaygroundApplication.java
src/main/java/com/authplayground/api/application/: AuthenticationService.java  MemberReadService.java  MemberService.java
src/main/java/com/authplayground/api/application/auth/: AuthenticationService.java  AuthenticationTokenService.java  CustomUserDetailsService.java  JwtProviderService.java
src/main/java/com/authplayground/api/application/member/: AuthenticationService.java  MemberReadService.java  MemberService.java  MemberWriteService.java
src/main/java/com/authplayground/api/domain/auth/: AuthMember.java  CustomUserDetails.java
src/main/java/com/authplayground/api/domain/entity/: Member.java
src/main/java/com/authplayground/api/domain/member/: Member.java  Role.java
src/main/java/com/authplayground/api/domain/model/: Role.java
src/main/java/com/authplayground/api/domain/repository/: MemberRepository.java
src/main/java/com/authplayground/api/dto/auth/: TokenRequest.java
src/main/java/com/authplayground/api/dto/member/: LoginRequest.java  LoginResponse.java  SignUpRequest.java
src/main/java/com/authplayground/api/dto/request/: LoginRequest.java  SignUpRequest.java
src/main/java/com/authplayground/api/dto/response/: LoginResponse.java  MemberInfoResponse.java  SessionResponse.java  TokenResponse.java
src/main/java/com/authplayground/api/infrastructure/redis/: HashRedisRepository.java  StringRedisTokenRepository.java  StringRedisValueRepository.java
src/main/java/com/authplayground/api/presentation/: AuthController.java  AuthenticationController.java  MemberController.java
src/main/java/com/authplayground/global/auth/: AuthMemberArgumentResolver.java  AuthenticationThreadLocal.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/authplayground/global/auth/annotation/: Auth.java
src/main/java/com/authplayground/global/auth/filter/: AuthenticationFilter.java  (+1 more)
src/main/java/com/authplayground/global/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  TokenConfig.java  WebConfig.java
src/main/java/com/authplayground/global/util/: CookieUtil.java  GlobalConstant.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/static/: login.html  signup.html
src/test/java/com/authplayground/: AuthPlaygroundApplicationTests.java
src/test/java/com/authplayground/api/application/: AuthenticationServiceTest.java  MemberServiceTest.java
src/test/java/com/authplayground/api/presentation/: AuthControllerTest.java  AuthenticationControllerTest.java  MemberControllerTest.java
src/test/java/com/authplayground/global/auth/: AuthMemberArgumentResolverTest.java  CustomUserDetailsServiceTest.java
src/test/java/com/authplayground/support/: JwtFixture.java  MemberFixture.java  TestConstant.java
src/test/java/com/authplayground/support/fixture/: CookieFixture.java  JwtFixture.java  MemberFixture.java
src/test/java/com/authplayground/support/helper/: AuthTestHelper.java  MemberTestHelper.java
(+50 files in other folders)
